<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:id="@+id/layout_frame"
    android:background="@drawable/bg_anim_gradation">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_logo"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="88dp"/>

    <ImageView
        android:id="@+id/iv_btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_back"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="디바이스 등록"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_logo"
        android:background="@android:color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="디바이스 명칭"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_name"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:hint="Name."
            android:inputType="text"/>

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="104dp"
            android:layout_height="32dp"
            android:layout_below="@id/et_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_corner_basic"
            android:text="찾기"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="디바이스 설정"
            android:textStyle="bold"
            android:layout_alignBottom="@id/btn_scan"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_below="@id/btn_scan"/>

        <TextView
            android:id="@+id/tv_list_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_scan"
            tools:text="검색된 디바이스가 없습니다."
            android:textSize="12sp"
            android:gravity="center"/>

    </RelativeLayout>


</RelativeLayout>